<html lang="fr"><head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="icon" type="image/png" href="images/favicons.png">
    <meta charset="utf-8">
    <title>Devis Assurance Auto En Ligne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="next-head-count" content="7">
    <link rel="preload" href="next/static/css/092a5203aa492ec4f0cb.css" as="style">
    <link rel="stylesheet" href="next/static/css/092a5203aa492ec4f0cb.css">
    <link rel="preload" href="next/static/chunks/main-b4aff35cfc5748d07c33.js" as="script">
    <link rel="preload" href="next/static/chunks/webpack-ac838d907c0035820b94.js" as="script">
    <link rel="preload" href="next/static/chunks/framework.1ae6aab54c557c2f6555.js" as="script">
    <link rel="preload" href="next/static/chunks/cf44cf6bdf4a83b99b4f4b7c683886531b4cc96c.e68a13ffc3e01fed6aa6.js" as="script">
    <link rel="preload" href="next/static/chunks/pages/_app-bf96c27e036f47601217.js" as="script">
    <link rel="preload" href="next/static/chunks/27eac1fd04199c481c4019e0fa37f672f4d1157a.44fbbf3f697c468d6582.js" as="script">
    <link rel="preload" href="next/static/chunks/65e782cee80e2be2c78bfa2c9b818c4512163fbc.4d2e0a7cf006bdc9fb2c.js" as="script">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preload" href="next/static/chunks/pages/index2-725d8782ff3e0494cc86.js" as="script">
    <script charset="utf-8" src="/next/static/chunks/6.6d05e558838b02e9ac17.js"></script>
    <script charset="utf-8" src="/next/static/chunks/6.6d05e558838b02e9ac17.js"></script>
    <script charset="utf-8" src="/next/static/chunks/6.6d05e558838b02e9ac17.js"></script>

    <style>
        .main-banner-area-two:before {
        background-image: linear-gradient(90deg,#03051e00,#f8f9fa) !important;
        }
        .about-area .about-content span {
            text-transform: none !important; 
        }

        .default-btn.active {
            margin-left: 0px !important;
        }

        .accordion__button[aria-expanded=true]:before,
        .accordion__button[aria-selected=true]:before {
            transform: rotate(315deg);
        }

        h2 {
            color: #05bd89 !important;
        }

        .default-btn {
            background-color: #31abfc0d !important;
            border: 1pxsolid white !important;
        }

        .single-choose {
            box-shadow: 0 0 0px 0px rgb(0 0 0 / 5%) !important;
        }

        .single-choose:hover {
            background: white !important;
        }

        .single-choose span {
            color: #63c6b2 !important;
        }

        .default-btn:after,
        .default-btn:before {
            background-color: white !important;
        }

        .default-btn.active {
            background-color: #08a180 !important;
        }

        p {
            text-align: justify !important;
        }

        .go-top {
            background-color: #262566 !important;
        }

        .about-area {

            height: auto;
        }

        .section-title {
            max-width: 100%;
        }

        .faq-area .faq-accordion {
            box-shadow: 0 0 0px 0px rgb(0 0 0 / 0%) !important;
        }

        .single-client p {
            color: #31306e !important;
        }

        .single-client {
            background-color: #26256600 !important;
        }

        .section-title h2 {
            text-transform: uppercase;
        }

        .chooses-us-area-two {
            background-image: url(images/sl1.jpg) !important;
        }

        .choose-us-area-two .single-choose span {
            box-shadow: 0 0 20px 3px rgb(1 162 128 / 22%) !important;
        }

        a.default-btn {
            background: white !important;
            color: #121f41;
            border: 1px solid #121d3d;
        }

        .default-btn:hover {
            color: #08a180;
            background-color: white !important;
        }

        .header-area .top-header-area {
            padding: 0px 0 !important;
            background-color: white !important;
            border-bottom: 2px solid #13863;
        }

        .business-contact-area .business-content .default-btn:hover {
            color: #10a48f !important;
        }

        .single-widget .social-area ul li a {
            background-color: white !important;
        }

        .main-banner-area-two .banner-text h1 {
            color: #00ffadde !important;
        }

        .main-banner-area-two.jarallax {
            background-image: url(images/banner/banner-img-right.jpg);
        }

        a.default-btn {
            text-transform: none;
        }

        .header-area .top-header-area .header-content-right li a i {
            margin-right: -17px
        }
    </style>
</head>

<body>
    <div>
        <header class="header-area fixed-top">
            <div class="top-header-area">
                <div class="">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-4 col-sm-6" style="
    text-align: center;
">
                            <ul class="header-content-right">
                                <li><a href="tel:+822456974" style="
    /* color: #01a280; */
    font-weight: 500;
"><i class="bx bx-phone-call" style="
    margin: 8px;
"></i>Devis immédiat sur simple appel : 01.45.73.02.74</a></li>
                                <li>
                                    <div class="social-area">
                                        <ul>
                                            <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                            <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                                            <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                                            <li><a href="#"><i class="bx bxl-youtube"></i></a></li>
                                            <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6" style="
    text-align: center;
">
                           <a href="index.html"> <img src="images/logo.png" alt="logo" style=""></a>
                        </div>



                        <div class="col-lg-4 col-md-4 col-sm-6" style="visibility: visible;animation-delay: 0.5s;text-align: center;">
                            <div class="banner-btn fadeInUp" style="animation-name: fadeInUp; visibility: visible; animation-delay: 0.5s;"><a href="form.html" class="default-btn active">Demander votre devis en ligne</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navbar" class="navbar-area nav-style-two" style="
">
                <div class="main-nav">
                    <nav class="navbar navbar-expand-lg navbar-light">

                    </nav>
                </div>
            </div>
        </header>
        <div class="main-banner-area-two jarallax" style="
    margin-top: 120px;
    background-image: none;
">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="banner-text" style="
    margin-top: -314px;
">
                            <h1 style="animation-name: fadeInUp;visibility: visible;animation-delay: 0.2s;font-size: 26px;color: #08a180 !important;" class="fadeInUp">Votre demande sera prise en compte et nous vous répondrons dans les meilleurs délais.</h1>
                            <h2 style="animation-name: fadeInUp;visibility: visible;animation-delay: 0.3s;color: #193e80 !important;font-size: 22px;" class="fadeInUp">Un conseiller va vous contacter sous 24h, afin de valider votre devis.</h2>
                            <div class="banner-btn fadeInUp" style="animation-name: fadeInUp; visibility: visible; animation-delay: 0.5s;"><a class="default-btn active" href="index.html" style="
">Continuez votre visite</a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 pr-0">
                        <div class="banner-img fadeInRight" style="animation-name: fadeInRight; visibility: visible; animation-delay: 0.2s;"></div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        


        
        
        
        <footer class="footer-top-area pt-100 pb-70" style="
    background-image: url(images/ass.jpg);
    height: auto;
">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9" style="
">
                        <div class="single-widget">
                            <h1 style="
    color: white;
">Assurance Auto</h1>
                            <h1>
                                <p>Composez votre contrat assurance automobile sur mesure. </p>
                                <p>Choisissez les garanties qui correspondent le mieux à votre profil et à votre
                                    véhicule.
                                </p>
                                <div class="social-area">
                                    <ul>
                                        <li><a href="#" style="
"><i class="bx bxl-facebook" style="
    color: #181e38;
    padding: 9px;
"></i></a></li>
                                        <li><a href="#"><i class="bx bxl-twitter" style="
    ul li a {;






};
    color: #181e38;
    padding: 9px;
"></i></a></li>
                                        <li><a href="#"><i class="bx bxl-linkedin" style="
    color: #181e38;
    padding: 9px;
"></i></a></li>
                                        <li><a href="#"><i class="bx bxl-youtube" style="
    color: #181e38;
    padding: 9px;
"></i></a></li>
                                        <li><a href="#" style="
"><i class="bx bxl-instagram" style="
    color: #181e38;
    padding: 9px;
"></i></a></li>
                                    </ul>
                                </div>
                            </h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-widget contact">
                            <h3>Contactez Nous</h3>
                            <ul>
                                <li><i class="flaticon-call"></i><span>Service en ligne:</span><a href="#">Télephone:
                                        01.45.73.02.74</a></li>
                                <li><i class="flaticon-email"></i><span>Email:</span><a href="#">contact@assurances.fr</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    <script nomodule="" src="next/static/chunks/polyfills-fd063cdf6d8e6b3db734.js"></script>
    <script src="next/static/chunks/main-b4aff35cfc5748d07c33.js" async=""></script>
    <script src="next/static/chunks/webpack-ac838d907c0035820b94.js" async=""></script>
    <script src="next/static/chunks/framework.1ae6aab54c557c2f6555.js" async=""></script>
    <script src="next/static/chunks/cf44cf6bdf4a83b99b4f4b7c683886531b4cc96c.e68a13ffc3e01fed6aa6.js" async=""></script>
    <script src="next/static/chunks/pages/_app-bf96c27e036f47601217.js" async=""></script>
    <script src="next/static/chunks/27eac1fd04199c481c4019e0fa37f672f4d1157a.44fbbf3f697c468d6582.js" async=""></script>
    <script src="next/static/chunks/65e782cee80e2be2c78bfa2c9b818c4512163fbc.4d2e0a7cf006bdc9fb2c.js" async=""></script>
    <script src="next/static/chunks/pages/index2-725d8782ff3e0494cc86.js" async=""></script>
    <script src="next/static/2bJhCpkuoWk1qRKHkLmxq/_buildManifest.js" async=""></script>
    <script src="next/static/2bJhCpkuoWk1qRKHkLmxq/_ssgManifest.js" async=""></script>






</body></html>
